{
	"name": "ai-trader-api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"dayjs": "^1.11.13",
		"hono": "^4.6.16",
		"ts-pattern": "^5.6.0",
		"zod": "^3.24.1"
	}
}
